###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb2e80eaef784f81d32ae5a4a0b6b1ed
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/db
###< doctrine/doctrine-bundle ###

EXTERNAL_API_URL=http://jsonplaceholder.typicode.com/
